BOT_TOKEN=8157411352:AAEeM46gPb4xVdyZKnoFn35PjOm5LnWPVWc
DATABASE_URL=postgres://avnadmin:AVNS_OosZVVpJZnW9bFAIE3i@infer-yolpak.f.aivencloud.com:23638/defaultdb?sslmode=require
BOT_USERNAME=@inferdatingbot
ADMIN_IDS=624697600
